<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="half_blood_prince.permissionhelper.MainActivity">
    <item
        android:id="@+id/item_code_menu_main_ac"
        android:title="@string/code"
        android:icon="@drawable/ic_github_logo"
        app:showAsAction="always" />
</menu>
